image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - build
  - release
  - restage

build:
  image: node:13
  stage: build
  script:
    - npm install
    - npm run-script build
  artifacts:
    paths:
      - build/
    untracked: false
    expire_in: 1 hour

release:
  stage: release
  only:
    - master
  artifacts:
    paths:
      - build/
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
    - docker build -t lunosnyper/react-template:$CI_COMMIT_SHORT_SHA -f Dockerfile .
    - docker push lunosnyper/react-template:$CI_COMMIT_SHORT_SHA

restage:
  image: google/cloud-sdk
  stage: restage
  only:
    - master
  script:
    - source /root/.bashrc
    - kubectl config set-cluster k8s --server="${KUBE_SERVER}"
    - kubectl config set clusters.k8s.certificate-authority-data ${CERTIFICATE_AUTHORITY_DATA}
    - kubectl config set-credentials kubesail-luno89 --token="${USER_TOKEN}"
    - kubectl config set-context default --cluster=k8s --user=kubesail-luno89 --namespace=luno89
    - kubectl config use-context default
    - kubectl set image deployment/react-template react-template=lunosnyper/react-template:$CI_COMMIT_SHORT_SHA