---
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: react-template
    spec:
      selector:
        matchLabels:
          app: react-template
      replicas: 1
      template:
        metadata:
          labels:
            app: react-template
        spec:
          containers:
            - name: react-template
              image: lunosnyper/react-template:latest
              imagePullPolicy: Always
              ports:
                - name: listen-port
                  containerPort: 5000
              resources:
                requests:
                  cpu: 10m
                  memory: 128Mi
                limits:
                  cpu: 0.25
                  memory: 256Mi
          imagePullSecrets:
          - name: regcred